<!doctype html>
<html lang="en">

<head>
    <title>Trang chủ</title>
    <!-- Required meta tags -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- logo,solgan  -->
    <div class="container-fluid">
        <div class="row" id="Th_header">

        </div>
    </div>
    <!-- menu  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-xl-12">
                <nav class="navbar navbar-expand-sm navbar-light bg-secondary ">
                    <a class="navbar-brand text-light" href="#">Trang chủ</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link text-light" href="#">Bán chạy<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="#">Android</a>
                                    <a class="dropdown-item" href="#">iPhone</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Cửa hàng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="#">Liên lạc</a>
                            </li>


                        </ul>
                        <form class="form-inline my-2 my-lg-0" onsubmit="return false">
                            <input class="form-control mr-sm-2" id="Th_gtTim" type="text" placeholder="Nhập nội dung">
                            <button class="btn btn-outline-light my-2 my-sm-0" id="Th_Tim" type="submit">Tìm kiếm</button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- left, content  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-3">
                <h3 class="text-light bg-danger mt-2 text-wrap">Nổi bật</h3>
                <ul class="list-group">
                    <a class="list-group-item text-left text-black-50" href="#">
                        <i class="fa fa-list m-2" aria-hidden="true" id="locTatca"></i>Tất cả
                    </a>
                    <a class="list-group-item text-left text-black-50" href="#">
                        <i class="fa fa-android m-2" aria-hidden="true" id="locAndroid"></i>Android
                    </a>
                    <a class="list-group-item text-left text-black-50" href="#">
                        <i class="fa fa-apple m-2" aria-hidden="true" id="lociPhone"></i>iPhone
                    </a>
                </ul>
                <h3 class="bg-danger text-light mt-2 mb-2 text-wrap">Sản phẩm bán chạy</h3>
                <div id="carouselId" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselId" data-slide-to="1"></li>
                        <li data-target="#carouselId" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="images/ANDROID_1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ANDROID_2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ANDROID_3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <a id="Th_Tai_don" class="btn btn-sm btn-success text-white" href="../Tap_tin_PDF/Don_Tuyen_dung.pdf" download>Tải Đơn Dự tuyển</a>
                <button id="Th_Nop_don" class="btn btn-success">Nộp Đơn Dự tuyển</button>

            </div>

            <!-- danh sách sản phẩm -->
            <div class="col-12 col-md-9">
                <div class="">
                    <h3 class="text-light text-center text-wrap bg-danger mt-2">Danh sách sản phẩm</h3>
                    <div class="row" id="Th_Danh_sach_Dien_thoai">

                    </div>
                </div>
            </div>
        </div>

        <nav aria-label="Page navigation">
            <ul class="pagination pagination-sm justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active "><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- banner  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 ">banner
                    <div id="carouselId" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="/images/banner3.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img src="/images/banner3.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img src="/images/banner3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Button trigger modal -->
        <!-- <button id="showModal" type="button" class="btn btn-primary btn-lg d-none" data-toggle="modal" data-target="#modelId">
          </button> -->

        <!-- Modal -->
        <!-- <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div>
                            <h5 class="modal-title">Thông tin chi tiết
                            </h5>

                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        Thông tin chi tiết
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-success">
        <i class="fa fa-shopping-cart m-1" aria-hidden="true"></i>Mua hàng</button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- footer  -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-xl-12 ">
                    <footer class="footer-area">
                        <div class="footer-widget section-padding">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-widget single-widget1">
                                            <a href="index.html"><img src="/images/linkedin_banner_image_1.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-widget single-widget2 my-5 my-md-0">
                                            <h5 class="mb-4">Liên hệ</h5>
                                            <div class="d-flex">
                                                <div class="into-icon">
                                                    <i class="fa fa-map-marker"></i>
                                                </div>
                                                <div class="info-text">
                                                    <p><span class="prime-color">Van Lang University</span></p>
                                                    <p><span class="prime-color">69/68 Dang Thuy Tram, Ward 13, Binh Thanh District, Ho Chi Minh city</span> </p>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="into-icon">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="info-text">
                                                    <p>0385 039 140</p>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="into-icon">
                                                    <i class="fa fa-envelope-o"></i>
                                                </div>
                                                <div class="info-text">
                                                    <p>dienthoaigiatot@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="single-widget single-widget3">
                                            <h5 class="mb-4">Giờ mở cửa</h5>
                                            <p>Mon-Sat ................. 9 am - 21 pm</p>
                                            <p>Ngày lễ ................. 9 am - 21 pm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copyright">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-7 col-md-6">
                                        <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <i class="fa fa-heart-o" aria-hidden="true"></i> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
                                    </div>
                                    <div class="col-lg-5 col-md-6">
                                        <div class="social-icons">
                                            <ul>
                                                <li class="no-margin">Follow Us</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    </footer>
                </div>
            </div>
        </div>
        <!-- Button trigger modal -->
        <button id="showModal" type="button" class="btn btn-primary btn-lg d-none" data-toggle="modal" data-target="#modelId">
    Launch
  </button>

        <!-- Modal -->
        <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-danger" id="modalTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                    </div>
                    <div class="modal-body" id="modalBody">
                        Body
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button> -->
                    </div>
                </div>
            </div>
        </div>


        <script src="js/Xu_ly_3L.js"></script>
        <script>
            let cuaHang = Doc_Thong_tin_Cua_hang();
            //console.log(cuaHang);
            let dienThoai = Doc_Danh_sach_Dien_thoai();
            console.log(dienThoai);

            Xuat_Thong_tin_Cua_hang(cuaHang)
            Xuat_Danh_sach_San_pham(dienThoai)
                // SearchSanPham(dienThoai)
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>